* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.portfolio-container {
  display: flex;
  align-items: center;
  justify-content: start;
}

.portfolio-wrapper {
  display: flex;
  width: 100%;
  max-width: 100%;
  align-items: center;
  justify-content: start;
  margin: auto 0;
}

@media (max-width: 991px) {
  .portfolio-wrapper {
    max-width: 100%;
  }
}

.content-wrapper {
  display: flex;
  min-width: 240px;
  width: 100%;
  align-items: end;
  gap: -719px;
  justify-content: start;
  flex-wrap: wrap;
  flex: 1;
  flex-basis: 0%;
  margin: auto 0;
}

@media (max-width: 991px) {
  .content-wrapper {
    max-width: 100%;
  }
}

.main-content {
  display: flex;
  min-width: 240px;
  width: 100%;
  flex-direction: column;
  justify-content: start;
  flex: 1;
  flex-basis: 0%;
}

@media (max-width: 991px) {
  .main-content {
    max-width: 100%;
  }
}

.header {
  background-color: #222831;
  display: flex;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  color: #fff;
  justify-content: center;
  padding: 41px 1px;
  font: 500 25px Poppins, sans-serif;
}

@media (max-width: 991px) {
  .header {
    max-width: 100%;
  }
}

.nav {
  display: flex;
  min-height: 89px;
  width: 100%;
  align-items: center;
  gap: 40px 116px;
  justify-content: center;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .nav {
    max-width: 100%;
  }
}

.logo {
  letter-spacing: -0.95px;
  text-align: center;
  align-self: stretch;
  width: 78px;
  margin: auto 0;
  font: 400 50px/1 Lobster, sans-serif;
}

@media (max-width: 991px) {
  .logo {
    font-size: 40px;
  }
}

.nav-item {
  align-self: stretch;
  gap: 10px;
  white-space: nowrap;
  margin: auto 0;
  padding: 10px;
}

@media (max-width: 991px) {
  .nav-item {
    white-space: initial;
  }
}

.nav-item-about {
  align-self: stretch;
  gap: 10px;
  margin: auto 0;
  padding: 10px;
}

.nav-item-skills {
  align-self: stretch;
  display: flex;
  align-items: start;
  gap: 10px;
  white-space: nowrap;
  justify-content: start;
  margin: auto 0;
  padding: 10px;
}

@media (max-width: 991px) {
  .nav-item-skills {
    white-space: initial;
  }
}

.nav-item-skills-text {
  gap: 10px;
  padding: 10px;
}

@media (max-width: 991px) {
  .nav-item-skills-text {
    white-space: initial;
  }
}

.nav-item-works {
  align-self: stretch;
  margin: auto 0;
}

.home-section {
  background-color: #10161f;
  width: 100%;
  overflow: hidden;
}

@media (max-width: 991px) {
  .home-section {
    max-width: 100%;
  }
}

.home-content {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .home-content {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

.home-image-wrapper {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0px;
}

@media (max-width: 991px) {
  .home-image-wrapper {
    width: 100%;
  }
}

.home-image {
  aspect-ratio: 0.67;
  object-fit: contain;
  object-position: center;
  width: 100%;
  flex-grow: 1;
}

@media (max-width: 991px) {
  .home-image {
    max-width: 100%;
  }
}

.home-text-wrapper {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .home-text-wrapper {
    width: 100%;
  }
}

.home-text-content {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 1024px;
  width: 100%;
  font-family: Fira Code, sans-serif;
  padding: 316px 32px;
}

@media (max-width: 991px) {
  .home-text-content {
    max-width: 100%;
    padding: 100px 20px;
  }
}

.home-background {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.home-title {
  position: relative;
  color: #2146ae;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000;
  font-size: 51px;
  font-weight: 600;
  border: 1px solid #000;
}

@media (max-width: 991px) {
  .home-title {
    max-width: 100%;
    font-size: 40px;
  }
}

.home-description {
  position: relative;
  color: var(--gray, #abb2bf);
  font-size: 25px;
  font-weight: 400;
  line-height: 25px;
  align-self: start;
  margin: 48px 0 0 46px;
}

@media (max-width: 991px) {
  .home-description {
    max-width: 100%;
    margin-top: 40px;
  }
}

.cta-button {
  position: relative;
  border: 1px solid var(--primary, #c778dd);
  align-self: center;
  margin-top: 59px;
  min-height: 49px;
  width: 141px;
  max-width: 100%;
  gap: 10px;
  font-size: 16px;
  color: var(--white, #fff);
  font-weight: 500;
  padding: 8px 9px 20px 16px;
}

@media (max-width: 991px) {
  .cta-button {
    margin-top: 40px;
  }
}

.hobbies-section {
  display: flex;
  width: 100%;
  flex-direction: column;
}

@media (max-width: 991px) {
  .hobbies-section {
    max-width: 100%;
  }
}

.hobbies-wrapper {
  background-color: #000;
  display: flex;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  padding: 76px 80px 44px;
}

@media (max-width: 991px) {
  .hobbies-wrapper {
    max-width: 100%;
    padding: 0 20px;
  }
}

.hobbies-content {
  display: flex;
  width: 100%;
  max-width: 1002px;
  flex-direction: column;
}

@media (max-width: 991px) {
  .hobbies-content {
    max-width: 100%;
  }
}

.hobbies-title {
  color: #fff;
  align-self: center;
  font: 700 39px Poppins, sans-serif;
}

.hobby-item {
  border-radius: 0px 55px 0px 55px;
  background-color: #233554;
  margin-top: 42px;
  padding: 14px 35px 14px 80px;
}

@media (max-width: 991px) {
  .hobby-item {
    max-width: 100%;
    margin-top: 40px;
    padding: 0 20px;
  }
}

.hobby-content {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .hobby-content {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

.hobby-image-wrapper {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 39%;
  margin-left: 0px;
}

@media (max-width: 991px) {
  .hobby-image-wrapper {
    width: 100%;
  }
}

.hobby-image {
  aspect-ratio: 1.28;
  object-fit: contain;
  object-position: center;
  width: 100%;
  box-shadow: 0px 8px 12px 6px rgba(0, 0, 0, 0.15), 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
  flex-grow: 1;
}

@media (max-width: 991px) {
  .hobby-image {
    margin-top: 40px;
  }
}

.hobby-text-wrapper {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 61%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .hobby-text-wrapper {
    width: 100%;
  }
}

.hobby-text-content {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  font-family: Poppins, sans-serif;
  color: #fff;
  margin: auto 0;
}

@media (max-width: 991px) {
  .hobby-text-content {
    max-width: 100%;
    margin-top: 40px;
  }
}

.hobby-subtitle {
  font-size: 30px;
  font-weight: 700;
  align-self: center;
}

.hobby-description {
  font-size: 18px;
  font-weight: 400;
  margin-top: 39px;
}

@media (max-width: 991px) {
  .hobby-description {
    max-width: 100%;
  }
}

.about-section {
  background-color: #10161f;
  display: flex;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  padding: 74px 80px 146px;
}

@media (max-width: 991px) {
  .about-section {
    max-width: 100%;
    padding: 0 20px 100px;
  }
}

.about-wrapper {
  display: flex;
  margin-bottom: -29px;
  width: 100%;
  max-width: 1072px;
  flex-direction: column;
}

@media (max-width: 991px) {
  .about-wrapper {
    max-width: 100%;
    margin-bottom: 10px;
  }
}

.about-title-wrapper {
  align-self: start;
  display: flex;
  gap: 14px;
  color: #f5f5f5;
  flex-wrap: wrap;
  font: 600 30px Poppins, sans-serif;
}

.about-title-line {
  width: 520px;
  max-width: 100%;
  height: 2px;
  margin: auto 0;
  border: 2px solid rgba(168, 178, 209, 0.5);
}

.about-content {
  margin-top: 56px;
}

@media (max-width: 991px) {
  .about-content {
    max-width: 100%;
    margin-top: 40px;
  }
}

.about-content-wrapper {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .about-content-wrapper {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

.about-text-wrapper {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 60%;
  margin-left: 0px;
}

@media (max-width: 991px) {
  .about-text-wrapper {
    width: 100%;
  }
}

.about-text {
  color: var(--gray, #abb2bf);
  font: 400 22px/26px Fira Code, sans-serif;
}

@media (max-width: 991px) {
  .about-text {
    max-width: 100%;
    margin-top: 40px;
  }
}

.about-image-wrapper {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 40%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .about-image-wrapper {
    width: 100%;
  }
}

.about-image-container {
  border-radius: 10px;
  display: flex;
  padding-bottom: 18px;
  flex-direction: column;
  align-self: stretch;
  align-items: start;
  margin: auto 0;
  border: 2px solid #64ffda;
}

@media (max-width: 991px) {
  .about-image-container 
    .about-image-container {
    margin-top: 40px;
  }
}

.about-image {
  border-radius: 10px;
  z-index: 10;
  display: flex;
  margin-top: -12px;
  height: 311px;
  border: 1px solid #64ffda;
}

.skills-section {
  background-color: #000;
  display: flex;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  padding: 113px 80px 178px;
}

@media (max-width: 991px) {
  .skills-section {
    max-width: 100%;
    padding: 100px 20px;
  }
}

.skills-wrapper {
  display: flex;
  margin-bottom: -36px;
  width: 100%;
  max-width: 1168px;
  flex-direction: column;
}

@media (max-width: 991px) {
  .skills-wrapper {
    max-width: 100%;
    margin-bottom: 10px;
  }
}

.skills-title {
  color: #fff;
  text-align: center;
  align-self: center;
  font: 700 48px DM Sans, sans-serif;
}

@media (max-width: 991px) {
  .skills-title {
    font-size: 40px;
  }
}

.skills-content {
  margin-top: 93px;
}

@media (max-width: 991px) {
  .skills-content {
    max-width: 100%;
    margin-top: 40px;
  }
}

.skills-grid {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .skills-grid {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

.skill-item {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 0px;
}

@media (max-width: 991px) {
  .skill-item {
    width: 100%;
  }
}

.skill-content {
  background-color: #10161f;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: start;
  color: #535353;
  width: 100%;
  padding: 46px 50px 0;
  font: 500 36px DM Sans, sans-serif;
}

@media (max-width: 991px) {
  .skill-content {
    margin-top: 40px;
    padding: 0 20px;
  }
}

.skill-icon {
  aspect-ratio: 0.95;
  object-fit: contain;
  object-position: center;
  width: 57px;
  fill: var(--Green-2, #27ae60);
}

.skill-name {
  z-index: 10;
  margin-top: 5px;
}

.works-section {
  background-color: #000;
  display: flex;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  justify-content: center;
  padding: 54px 80px;
}

@media (max-width: 991px) {
  .works-section {
    max-width: 100%;
    padding: 0 20px;
  }
}

.works-wrapper {
  display: flex;
  flex-direction: column;
}

@media (max-width: 991px) {
  .works-wrapper {
    max-width: 100%;
  }
}

.works-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
}

@media (max-width: 991px) {
  .works-content {
    max-width: 100%;
  }
}

.works-title {
  align-self: start;
  color: #fff;
  font: 700 64px Poppins, sans-serif;
}

@media (max-width: 991px) {
  .works-title {
    max-width: 100%;
    font-size: 40px;
  }
}

.works-grid {
  display: flex;
  margin-top: 48px;
  height: 280px;
  max-width: 100%;
  width: 1200px;
  align-items: center;
  gap: 40px 48px;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .works-grid {
    margin-top: 40px;
  }
}

.work-item {
  border-radius: 16px;
  background-color: rgba(57, 62, 70, 0.5);
  align-self: stretch;
  display: flex;
  min-width: 240px;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  width: 368px;
  margin: auto 0;
  padding: 0 59px;
}

@media (max-width: 991px) {
  .work-item {
    padding: 0 20px;
  }
}

.work-image {
  aspect-ratio: 0.71;
  object-fit: contain;
  object-position: center;
  width: 100%;
}

.footer {
  background-color: #10161f;
  display: flex;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: 13px 80px;
}

@media (max-width: 991px) {
  .footer {
    max-width: 100%;
    padding: 0 20px;
  }
}

.footer-content {
  display: flex;
  width: 940px;
  max-width: 100%;
  flex-direction: column;
  align-items: center;
}

.footer-nav {
  align-self: stretch;
  display: flex;
  min-height: 50px;
  align-items: center;
  gap: 40px 60px;
  overflow: hidden;
  color: #fff;
  text-align: center;
  justify-content: start;
  flex-wrap: wrap;
  padding: 13px 74px;
  font: 400 20px Inter, sans-serif;
}

@media (max-width: 991px) {
  .footer-nav {
    max-width: 100%;
    padding: 0 20px;
  }
}

.footer-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
  align-self: stretch;
  margin: auto 0;
}

.footer-nav-item {
  align-self: stretch;
  margin: auto 0;
}

.social-links {
  display: flex;
  width: 210px;
  max-width: 100%;
  flex-direction: column;
  justify-content: start;
}

.social-icons {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 30px;
  justify-content: start;
}

.social-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 30px;
  align-self: stretch;
  margin: auto 0;
}

.email {
  margin-top: 16px;
  font: 400 20px Inter, sans-serif;
}

.copyright {
  color: #fff;
  font: 400 20px Inter, sans-serif;
}